# spring-mybatis-multi-sources

./: .gitignore  README.md  pom.xml
src/main/java/com/cnblogs/lzrabbit/: Main.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  MySqlMapper.java  SqlServerMapper.java
src/main/resources/: applicationContext-multi.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
